// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from 'react';
import Svg, {Rect, Path} from 'react-native-svg';
import COLORS from '../../../src/utils/Colors';

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function TwitterIconSVG(props) {
    return (
        <Svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Rect width="50" height="50" rx="25" fill="#55ACEE"/>
            <Path d="M40.992 15.077C39.815 15.6 38.551 15.953 37.222 16.11C38.577 15.298 39.618 14.012 40.109 12.48C38.84 13.231 37.436 13.779 35.941 14.072C34.743 12.797 33.037 12 31.148 12C27.523 12 24.586 14.938 24.586 18.563C24.586 19.077 24.643 19.579 24.755 20.059C19.3 19.785 14.464 17.172 11.226 13.201C10.662 14.171 10.338 15.298 10.338 16.501C10.338 18.779 11.497 20.787 13.257 21.965C12.182 21.93 11.17 21.636 10.285 21.144C10.284 21.171 10.284 21.2 10.284 21.226C10.284 24.407 12.546 27.06 15.549 27.663C14.999 27.812 14.419 27.893 13.82 27.893C13.396 27.893 12.986 27.852 12.586 27.776C13.42 30.382 15.845 32.28 18.716 32.334C16.471 34.094 13.641 35.145 10.566 35.145C10.036 35.145 9.513 35.114 9 35.053C11.904 36.913 15.354 38 19.061 38C31.133 38 37.736 27.999 37.736 19.325C37.736 19.041 37.728 18.757 37.716 18.475C38.999 17.55 40.111 16.395 40.992 15.077Z" fill="white"/>
        </Svg>
    );
}

TwitterIconSVG.defaultProps = {
    fillColor: COLORS.white_color,
    width: '24',
    height: '24',
};

export default TwitterIconSVG;
